# QuizApp

app/: build.gradle  google-services.json
app/src/flavour/: AndroidManifest.xml
app/src/flavour/java/com/sample/foo/chocolate/: DemoClass.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/quizapp/: IMyAidlInterface.aidl
app/src/main/java/com/example/quizapp/activity/: Demo.java  LoginActivity.java  LoginIntroActivity.java  MainActivity.java  QuestionActivity.java  SampleActivity.java  SignUpActivity.java
app/src/main/java/com/example/quizapp/adapter/: OptionAdapter.java  QuizAdapter.java
app/src/main/java/com/example/quizapp/model/: Question.java  Quiz.java
app/src/main/java/com/example/quizapp/utils/: ColorPicker.java  FireBaseAuthantication.java  IconPicker.java  JavaDemo.java  SlantView.java
app/src/main/res/drawable/: btn_primary.xml  ed_text_background.xml  ic_education_filled.xml  ic_iconfinder_education.xml  ic_iconfinder_trophy.xml  ic_lightbulb.xml  ic_quiz_logo.xml  ic_university_bank_campus_court.xml  ic_wave.xml  left_slop_drawable.xml  option_item_bg.xml  option_line.xml  slop_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_question.xml  activity_sample.xml  activity_sign_up.xml  demo_layout.xml  drawer_header.xml  option_layout.xml  quiz_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
